<!DOCTYPE html>
<html>
<head>
	<title>Look.</title>

	<link rel="stylesheet" type="text/css" href="/CSS/layout.css" media="screen" />
	<link href="/CSS/bootstrap.css" rel="stylesheet">
	<script src="/JS/angular.min.js"></script>
	<script src="/JS/directives.js"></script>

	<style type="text/css">
.nav {
	background: #666362;
	height: 50px;
	display: inline-block;
}

.nav li {
	float: left;
	list-style-type: none;
	position: relative;
}

.nav li a {
	font-size: 13px; 
	color: white;
	display: block;
	padding: 0 26px;
	text-decoration: none;
	border-left: 1px solid #2e2e2e;
	text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.nav li a:hover {
	background-color: #2e2e2e;
}

#settings a {
	padding: 18px;
	height: 24px;
	font-size: 10px;
	line-height: 24px;
}

#search {
	width: 357px;
	margin: 4px;
}
#searchText{
	width: 297px;
	padding: 15px 0 15px 20px;
	font-size: 13px;
	border: 0 none;
	height: 42px;
	margin-right: 0;
	color: white;
	outline: none;
	background: #1f7f5c;
	float: left;
	box-sizing: border-box;
	transition: all 0.15s;
}
::-webkit-input-placeholder { /* WebKit browsers */
	color: white;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: white;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: white;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: white;
}
#searchText:focus {
	background: rgb(64, 151, 119);
}
#search_button {
	border: 0 none;
	background: #1f7f5c url("http://designmodo.com/demo/dropdown-menu-search/search.png") center no-repeat;
	width: 60px; 
	float: left;
	padding: 0;
	text-align: center;
	height: 42px;
	cursor: pointer;
}

#options a{
	border-left: 0 none;
}
#options>a {
	background-image: url(triangle.png);
	background-position: 85% center;
	background-repeat: no-repeat;
	padding-right: 42px;
}
.subnav {
	visibility: hidden;
	position: absolute;
	top: 110%;
	right: 0;
	width: 200px;
	height: auto;
	opacity: 0;
	transition: all 0.1s;
	background: #232323;
}
.subnav li {
	float: none;
}
.subnav li a {
	border-bottom: 1px solid #2e2e2e;
}
#options:hover .subnav {
	visibility: visible;
	top: 100%;
	opacity: 1;
}



	</style>
</head>
<body ng-app ng-controller="FetchCtrl">
<div id="nav">	  

	<ul class="nav" style="width:100%">
		<li id="settings">
			<img id="logo" src="pix/look.png" style="margin-left:10px;margin-top:1px;margin-right:15px" />
		</li>
		<li id="search">
			<form action="" method="get">
				<input type="text" name="searchText" id="searchText" placeholder="Search" ng-model="searchText"/>
				<input type="button" name="search_button" id="search_button"></a>
			</form>
		</li>
		<li id="options" style="margin-top:15px;">
			<a href="#">Options</a>
			<ul class="subnav">
				<li><a href="#">Settings</a></li>
				<li><a href="#">Application</a></li>
				<li><a href="#">Board</a></li>
				<li><a href="#">Options</a></li>
			</ul>
		</li>
	</ul>

<div test-elem></div>



</body>
</html>